<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            background-color: aliceblue;
        }

        .mainbox {
            padding-top: 5%;
            width: 80%;
            margin: 0 auto;
            background-color: rgb(223, 160, 160);
            display: flex;
            justify-content: center;
        }

        .box-a {
            width: 70%;
            padding: 30px;
            background-color: white;
        }

        .box-b {
            width: 30%;
            background-color: black;
            color: white;
            padding: 10px;
            padding-top: 50px;
        }

        .skills-box {
            display: flex;
        }

        .skills-box-1 {
            display: flex;
        }



        h4 {
            padding-top: 20px;
        }

        h1 {
            font-size: 40px;
        }

        h3 {
            padding-bottom: 15px;
            padding-top: 15px;

        }

        .skills-box {
            padding-top: 20px;

        }

        h6 {
            padding-top: 10px;
            font-size: 15px;
        }

        .skills-box i {
            font-size: 5px;
            padding-top: 5px;
        }

        h5 {
            padding-top: 20px;
        }
        i{
           height: 40px; 
           width: 40px;  
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mainbox">
            <div class="box-a">
                <h1>Ravina Sharma</h1>
                <h4 style="color: red;">Frontend Developer</h4>
                <h3>SKILLS</h3>
                <hr>
                <div class="skills-box-1">
                    <div class="skills-box">
                        <i class="fa fa-circle" aria-hidden="true" style="padding-right: 20px;"></i>
                        HTML-5
                    </div>
                    <div class="skills-box">
                        <i class="fa fa-circle" aria-hidden="true" style="padding-right: 20px;padding-left: 64px;"></i>
                        JAVASCRIPT
                    </div>
                    <div class="skills-box">
                        <i class="fa fa-circle" aria-hidden="true" style="padding-right: 20px;padding-left: 50px;"></i>
                        Basic Adobe PhotoShop
                    </div>
                </div>
                <div class="skills-box-1">
                    <div class="skills-box">
                        <i class="fa fa-circle" aria-hidden="true" style="padding-right: 20px;"></i>
                        CSS3
                    </div>
                    <div class="skills-box">
                        <i class="fa fa-circle" aria-hidden="true" style="padding-right: 20px;padding-left: 87px;"></i>
                        REACT JS

                    </div>
                    <div class="skills-box">
                        <i class="fa fa-circle" aria-hidden="true" style="padding-right: 20px;padding-left: 68px;"></i>
                        Basic Adobe XD
                    </div>
                </div>
                <div class="skills-box-1 ">
                    <div class="skills-box">
                        <i class="fa fa-circle" aria-hidden="true" style="padding-right: 20px;"></i>
                        BOOTSTRAP
                    </div>
                    <div class="skills-box">
                        <i class="fa fa-circle" aria-hidden="true" style="padding-right: 20px;padding-left: 30px;"></i>
                        JQuary
                    </div>

                </div>

                <h3>SOFT SKILLS</h3>
                <hr>
                <h6>Problem Solving</h6>
                <h6>Teamwork</h6>
                <h6>Adaptability & Flexibility</h6>
                <h6>Communication</h6>
                <h3>PROJECT</h3>
                <hr>
                <h6>Front-End-Developer</h6>
                <h5>Future Multimedia</h5>
                <div class="skills-box">

                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    CRUD (Create, Read, Update and Delete) Application By Using JavaScript
                    and React.js .
                </div>
                <div class="skills-box">

                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    Responsive Template By Using HTML 5, CSS 3 and Bootstrap .
                </div>
                <div class="skills-box">

                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    JSON Server By Using React.js features like ( props, axios, Hooks etc... )ECommerce Application
                    Using API
                </div>
                <div class="skills-box">
                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    E-Commerce Application Using JavaScript .
                </div>
                <div class="skills-box">
                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    Made a Project on Food Recipes By Using React.js .
                </div>
                <h3>ACHIEVEMENTS</h3>
                <hr>
                <h6>I have done 8 month training with Future Multimedia on Front Development.(2022)</h6>
                <h6>Certificate of ‘B’ AND ‘C’ in NCC With B Grade under the Authority of
                    Ministry of Defence , Government of India</h6>
                <h6>Certificate of participation in NCC Camp of COMBINED ANNUAL TRAINING CAMP</h6>
            </div>
            <div class="box-b">
                <h3>CONTACTS</h3>
                <hr>
                <div class="skills-box">
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                    +917489023953
                </div>
                <div class="skills-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    sravina407@gmail.com

                </div>
                <div class="skills-box">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    Linkedin.com/in/ravina-sharma-99010b263/
                </div>
                <div class="skills-box">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Gurla , Unhel, Ujjain (M.P)
                </div>
                <h3>ABOUT ME</h3>
                <hr>
                Passionate for Front-end Web
                Development, to work with an
                organization where we can learn new
                skills and increase my abilities for the
                organization goal as well as myself. A
                self-motivated IT professional with good
                knowledge of front-end skills and ability
                in writing clean and efficient code.

                <h3>EDUCATION</h3>
                <hr>
                <h4>Frontend Developer
                    (Dec 2022)</h4>
                <div class="skills-box">
                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    Certificate of completion from
                    Future Multimedia Institution.

                </div>
                <h6 style="padding-left: 14px;font-size: 12px;">04/2022 - Present</h6>
                <h4>Frontend Developer
                    (Dec 2022)</h4>
                <div class="skills-box">
                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    Certificate of completion from
                    Future Multimedia Institution.

                </div>
                <h6 style="padding-left: 14px;font-size: 12px;">04/2022 - Present</h6>
                <h5>HSSC</h5>
                <div class="skills-box">
                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    Certificate of completion HSSC
                    from MP Board in 2019.

                </div>
                <h5>SSC</h5>
                <div class="skills-box">
                    <i class="fa fa-circle" aria-hidden="true" style="padding-right: 10px;"></i>
                    Certificate of completion SSC
                    from MP Board in 2017.
                </div>
                <h3>Hobbies</h3>
                <hr>
                <h6>Playing Outdoor Games</h6>
                <h6>Cooking Food |</h6>

                <h6>Art and craft
                </h6>
            </div>
        </div>

    </div>
</body>

</html>